{
    "manifest_version": 3,
    "name": "Parser for Revister",
    "version": "1.0",
    "permissions": ["activeTab", "storage", "tabs", "scripting"],
    "host_permissions": [
      "http://localhost:*/*",
      "https://revister-getconsistent.vercel.app/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "http://localhost:*/*",
          "https://revister-getconsistent.vercel.app/*"
        ],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  